{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://qwant-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!models/|assets/|.*\\.(?:onnx|json|wasm|js|css|png|jpg|jpeg|svg|ico|woff2?|ttf|map|txt|webp|bin)).*)",
      "destination": "/index.html"
    }
  ]
}
